# Symphony

./: README.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/symphony/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/symphony/: MainActivity.kt  MainViewModel.kt  MusicViewModel.kt
app/src/main/java/com/example/symphony/api/: Album.kt  ApiInterface.kt  Artist.kt  Data.kt  MyData.kt  RetrofitInstance.kt
app/src/main/java/com/example/symphony/profile/: ProfileScreen.kt
app/src/main/java/com/example/symphony/sign_in/: GoogleAuthUIClient.kt  SignInResult.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/symphony/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/symphony/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
